server.port=9090
spring.cloud.config.server.git.uri=https://github.com/BenAmar-Hub/spring-cloud-config-example.git
spring.cloud.config.server.git.username=BenAmar-Hub
spring.cloud.config.server.git.password=b9rh8zPROF
